# dam

./: LICENSE
collect_syslog/: nbactions.xml  pom.xml
collect_syslog/src/main/java/br/uff/dam/collect_syslog/: App.java  Config.java
collect_syslog/src/main/java/controller/: EventHandler.java  Parser.java  SyslogMessageHandler.java
collect_syslog/src/main/java/dao/: ClientCassandra.java
collect_syslog/src/main/java/model/: Connection_Cassandra.java  Event.java
collect_syslog/src/main/resources/: config.properties
collect_syslog/src/test/java/br/uff/dam/collect_syslog/: AppTest.java
processor_syslog/: pom.xml
processor_syslog/src/main/java/br/uff/dam/mailer/: Mailer.java
processor_syslog/src/main/java/br/uff/dam/model/: BaseEvent.java  BaseRawDataModel.java  CheckedEvents.java  Connection.java  ConnectionCassandraModel.java  DamConnectionModel.java  Database.java  DatabaseSchema.java  Event.java  GenerateNewLogonRawData.java  InProcessingRawData.java  NotProcessedEvent.java  ParsedErrorEvent.java  ProcessCounter.java  SelectErrorEvent.java  UnknowTypeEvent.java
processor_syslog/src/main/java/br/uff/dam/mysql/connection/: DBUtil.java  MysqlConnectionFactory.java
processor_syslog/src/main/java/br/uff/dam/mysql/dao/: AlertDAO.java  ConnectionWebDAO.java  DatabaseInstanceWebDAO.java  DatabaseUserWebDAO.java  EventDAO.java  EventTypeDAO.java  RuleDAO.java  StatisticDAO.java
processor_syslog/src/main/java/br/uff/dam/mysql/model/: AlertDecoratedWeb.java  AlertWeb.java  ConnectionWeb.java  CriticalityWeb.java  DatabaseInstanceWeb.java  DatabaseUserWeb.java  EventTypeWeb.java  EventWeb.java  EventsSchemasWeb.java  RuleDatabaseUserWeb.java  RuleEventTypeWeb.java  RuleWeb.java  SchemaWeb.java  StatisticWeb.java
processor_syslog/src/main/java/br/uff/dam/mysql/service/: AlertService.java  ConnectionWebService.java  DatabaseInstanceWebService.java  DatabaseUserWebService.java  EventService.java  EventTypeService.java  RuleService.java  StatisticService.java
processor_syslog/src/main/java/br/uff/dam/packet/processed/model/: ProcessedTCPData.java  TNSDataTTIQuery.java
processor_syslog/src/main/java/br/uff/dam/parser/service/: SQLParser.java  TablesNamesFinder.java
processor_syslog/src/main/java/br/uff/dam/quartz/jobs/: CheckEventsForAlertJob.java  JobParserNotProcessedEvents.java  Quartz.java  SendEmailAlertJob.java  StatisticWebJob.java
processor_syslog/src/main/java/br/uff/sti/dam/dao/: DamQueriesService.java  PersistenceBoxSpringCassandra.java  RawDataService.java  TimestampManager.java
processor_syslog/src/test/java/br/uff/dam/processorsyslog/: AppTest.java
